# tss-widget

./: .gitignore  Analyzers.ruleset  Directory.Build.props  MofuClock.sln  MofuClock.sln.DotSettings  README.md  TssWidget.sln  TssWidget.sln.DotSettings
MofuClock/: MofuClock.csproj  Program.cs  Settings.cs  TssWidget.csproj  Worker.cs  appsettings.json
MofuClock/Properties/: launchSettings.json
SimpleClock/: GlobalSuppressions.cs  Program.cs  Settings.cs  SimpleClock.csproj  Worker.cs  appsettings.json
SimpleClock/Properties/: launchSettings.json
